<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles for better consistency */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1rem 0;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            cursor: pointer; /* Add pointer cursor to indicate interactivity */
        }

        .tab-content {
            display: none; /* Initially hide all tab content */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%; /* Create a circular shape */
            width: 150px; /* Adjust the size as needed */
            height: 150px; /* Adjust the size as needed */
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
        }
    </style>
    <title>Demiso Daba - Personal Website</title>
</head>
<body>
    <img src="assets/img/my-photo.jpg" alt="Your Photo" style="display: block; margin: 0 auto; padding: 1rem;">
    <header>
        <h1>Demiso Daba</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about" onclick="showTab('about')">About Me</a></li>
            <li><a href="#experience" onclick="showTab('experience')">Experience</a></li>
            <li><a href="#education" onclick="showTab('education')">Education</a></li>
            <li><a href="#contact" onclick="showTab('contact')">Contact</a></li>
        </ul>
    </nav>
    <div id="content">
        <section id="about" class="tab-content">
            <h2>About Me</h2>
            <p>Welcome to my personal website.</p>
            <p>I am a passionate individual with expertise in various fields.</p>
            <p>Combining a passion for Sustainable Water Resources Engineering with proficiency in Python coding, </p>
            <p>I'm committed to driving eco-conscious solutions. With a background in water management and coding,</p> 
            <p>I aspire to foster innovation at the intersection of environmental sustainability and technology.</p> 
            <p>Let's connect to explore opportunities for impactful collaboration.</p>
            <p>Feel free to connect with me on social media to learn more about my background.</p>
        </section>
        <section id="experience" class="tab-content">
            <h2>Experience</h2>
            <p>I have several years of experience working in different roles:</p>
            <ul>
                <li>Ass. Lecturer at Arba Minch University, Ethiopia: 2018 to 2021 </li>
                <li>Lecturer at Arba Minch University, Ethiopia: 2021 to present </li>
                <li>Researcher and Python Trainer at Arba Minch University, Ethiopia: now </li>
            </ul>
        </section>
        <section id="education" class="tab-content">
            <h2>Education</h2>
            <p>I completed my education at the following institutions and earned the following degrees:</p>
            <ul>
                <li>Arba Minch University, Ethiopia: B.Sc. in Hydraulic and Water Resources Engineering</li>
                <li>Arba Minch University, Ethiopia: M.Sc. in Sustainable Water Resources Engineering</li>
            </ul>
        </section>
        <section id="contact" class="tab-content">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch with me, you can find my contact information and links to my social profiles below.</p>
            <ul>
                <li>Facebook: <a href="https://www.facebook.com/demiso.25">my-facebook</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/demiso-daba-swre0">my-linkedin</a></li>
                <li>Twitter: <a href="https://twitter.com/DemoNkmt1">my-twitter</a></li>
                <li>Email: your.email@example.com</li>
            </ul>
        </section>
    </div>
    <footer>
        &copy; 2023 Demiso Daba. All rights reserved
    </footer>
    <script>
        function showTab(tabName) {
            var tabContent = document.querySelectorAll('.tab-content');
            for (var i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = 'none';
            }
            document.getElementById(tabName).style.display = 'block';
        }
    </script>
</body>
</html>
